.project {
  display: grid;
  margin-bottom: 3rem;
  box-shadow: 0px 0 10px 1px rgb(0 0 0 / 40%);
  border-radius: var(--radius);
}

.project-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: top;
  opacity: 0.8;
  filter: brightness(45%) grayscale(1);
  transition: filter 1000ms;
  cursor: pointer;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.project:hover .project-image img,
.project.active .project-image img,
.project:focus-within .project-image img {
  filter: brightness(100%) grayscale(0);
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.project-content p {
  font-size: 1.25rem;
  color: var(--clr-grey-1);
  margin: 0.5rem 0;
  line-height: 135%;
}

.project-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.project-title a {
  color: inherit;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  margin: 0;
  list-style-type: square;
}

.project-tags .tag {
  margin-right: 2rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.project-links {
  display: flex;
  justify-content: flex-start;
  gap: 0;
}

.project-btn {
  margin-top: 1.25rem;
  margin-right: 0.75rem;
  padding: 0.1rem 0.2rem;
  letter-spacing: 0.05rem;
  flex: 1;
}

.project-links a {
  text-align: center;
  text-transform: capitalize;
}

@media screen and (min-width: 320px) {
  .project-btn {
    margin-right: 1rem;
    padding: 0.375rem 0.75rem;
  }
}

@media screen and (min-width: 768px) {
  .project {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;

    margin: 0;
    box-shadow: none;
    padding: 5rem 0;
    border-bottom: 1.5px dashed var(--clr-grey-1);
  }

  .project-image img {
    border-radius: var(--radius);
  }

  .project-content {
    padding: 0;
    margin-left: 1.5rem;
  }

  .project-links {
    flex-direction: column;
  }

  .project-content {
    justify-content: space-between;
  }

  .project-tags {
    flex-direction: column;
  }

  .even-project {
    grid-auto-flow: column;
  }

  .even-project .project-image {
    grid-column-end: -1;
  }

  .even-project .project-content {
       margin-left: 0;
       margin-right: 1.5rem;
  }
}
